.logo {
    width: 217px;
    height: auto;
  }
  
  .side-title > h3 {
    font-size: 21px;
    margin-bottom: 3px;
  }
  
  .side-title > p {
    font-size: 12px;
    margin-bottom: 3px;
  }
  
  .sosial-media > img {
    width: 30px;
    height: auto;
  }
  
  .navbar-custom {
    background-image: url(images/bg-menu.jpg);
  }
  
  .nav-item.active {
    background-image: url(images/bg-menu-hover.png);
  }
  
  .nav-item {
    padding: 0px 10px;
  }
  
  .carousel-indicators {
    display: none;
  }
  
  #custom-carousel .carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -54px;
  }
  
  #custom-carousel .carousel-indicators li {
    background-color: black;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    cursor: pointer;
    list-style: none;
  }
  
  #custom-carousel .carousel-indicators .active {
    background-color: #fff;
  }
  
  #custom-carousel .carousel-indicators li::before {
    content: none;
  }
  
  body {
    background-color: white;
  }
  
  #custom-carousel .carousel {
    background-color: violet;
  }
  
  #custom-container {
    padding: 50px;
    margin-top: 60px;
  }
  
  #custom-carousel {
    position: relative;
    background-color: #ffffff;
    width: 75%;
    margin: 0px auto;
    border: 2px solid #dee2e6;
    border-radius: 0px;
    overflow: visible;
    z-index: 1;
  }
  
  #custom-carousel img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: 20 auto;
    display: block;
    border-radius: 0px;
    z-index: 3;
  }
  
  .container#sld {
    background-color: #0f3065;
    max-width: 100%;
    width: auto;
    height: 597px;
  }
  .clearfix {
    background-color: white;
  }
  
  .pdg {
    padding-top: 20px;
  }
  
  .foto {
    max-width: 100px;
  }
  
  .marg-kiri {
    padding: 10px 75px;
    display: flex;
    justify-content: center;
  }

  .custom-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .custom-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    margin: 0 15px;
    box-sizing: border-box;
  }
  
  .card {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: colum;
    align-items: center;
    padding-top: 10px;
    border-radius: 0px;
  }
  
  .card-img-top {
    max-width: 20%;
    height: auto;
    margin-bottom: 15px;
  }
  
  .btn-primary {
    background-color: #09325e;
    border-color: #09325e;
    border-radius: 0px;
  }
  
  .news > title {
    color: #6294c0;
  }
  
  .news > desc {
    color: #877e85;
  }
  
  .kartu > img {
    width: 250px;
    height: 200px;
  }
  
  .ptfl {
    border: 10px gray !important; 
    border-radius: 8px !important;
    padding: 10px !important; 
  }

  .shdw{
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 20px;
  }
  .form-floating{
    margin-right: 10px;
    margin-left: 10px;
  }
  .contact{
    text-align: center;
  }

.portofolio {
  background-color: #091933;
  color: white;
}
.card-body{
  text-align: center;
}